<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考勤</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mobiscroll/css/mobiscroll.custom-3.0.0-beta6.min.css">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="mobiscroll/js/mobiscroll.custom-3.0.0-beta6.min.js"></script>
</head>
<style>
    ul,li,div,body,html,a,img,span,i{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
    }
    body{
        color:#575656;
        font-size: 14px;
    }

    .loading{
        z-index: 5000;
        left: 0;
        top: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #c2c2c2;
        opacity: .8;
        display: none;
    }
    .loading-box{
        position: relative;
        left: calc(50% - 30px);
        top: calc(50% - 30px);
        height: 60px;
        width: 60px;
        background-color: #2a2a2a;
    }
    .spinner {
        width: 20px;
        height: 20px;
        position: absolute;
        left: 20px;
        bottom: 20px;
        z-index: 1000;
    }
    .container1 > div, .container2 > div, .container3 > div {
        width: 6px;
        height: 6px;
        background-color: #eeeeee;

        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }

    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }

    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
        0%, 80%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        } 40% {
              transform: scale(1.0);
              -webkit-transform: scale(1.0);
          }
    }

    input{
        background-color: #ffffff;
    }
    .padLeft-30{
        padding-left: 30px!important;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .noPaddingAside{
        padding-left: 0!important;
        padding-right: 0!important;
    }
    .line-left{
        display: block;
        position: absolute;
        right: 2px;
        top: 11px;
        height: 20px;
        width: 1px;
        background-color: #cbcbcb;
    }
    .line-right{
        display: block;
        position: absolute;
        left: 2px;
        top:11px;
        height: 20px;
        width: 1px;
        background-color: #cbcbcb;
    }
    .border-right{
        border-right: 1px #cccccc solid;
    }
    .border-left{
        border-left: 1px #cccccc solid;
    }
    .padding-aside{
        padding-left: 6px;
        padding-right: 6px;
    }
    .choose-box{
        padding: 3px 0;
        height: 42px;
        line-height: 36px;
        position: relative;
        text-align: center;
        background-color: #ffffff;
    }
    .date-value{
        height: 26px;
        border: none;
        text-align: center;
        width: 100%;
        color:#3a3a3a;
        font-weight: bold;
    }
    .img-date{
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 20px;
        top: 11px;
        background: url("img/date.png")no-repeat;
        background-size: 100%;
    }
    .detail-time-img{
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 96px;
        top: 7px;
        background: url("img/time-orange.png")no-repeat;
        background-size: 100%;
    }
    #record .detail-time-img{
        left: -25px;
        top: 0;
    }
    .detail-way-img{
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        left: -25px;
        background: url("img/way-orange.png")no-repeat;
        background-size: 100%;
    }
    .detail-date-img{
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 96px;
        top: 7px;
        background: url("img/date-orange.png")no-repeat;
        background-size: 100%;
    }
    .header{
        height: 42px;
        /*box-shadow:-2px -2px 5px #f4f4f4,-4px -4px 5px #f8f8f8,-5px -5px 5px #fbfbfb;*/
    }
    .content{
        border-top: 2px #bcbcbc solid;
        background-color: #f6f6f6;
        min-height: 639px;
    }
    .content-list{
        width: 100%;
        padding: 0 10px;
        margin-top: 20px;
    }
    .list-title{
        width: 100%;
        height: 37px;
        border-bottom: 1px #8dc155 solid;
    }
    .title{
        text-align: center;
        width: 46%;
        padding: 8px 0;
        color: #8e8e8e;
        background-color: #ebebeb;
        border-radius: 8px 8px 0 0 ;
    }
    .on{
        background-color:#8dc155 ;
        color: white;
        height: 45px;
        width: 53%;
        font-size: 16px;
        line-height: 32px;
        margin-top: -8px;
        border-radius: 8px 8px 1px 1px;
    }
    .tab-pane{
        position: absolute;
        width:calc(100% - 20px);
    }
    .img{
        width: 25%;
        max-width: 100px;
        min-width: 70px;
        position: absolute;
        left: 8px;
        top: 15px;
        overflow: hidden;
    }
    .img img{
        width: 100%;
        border-radius: 50%;
    }
    .way-details{
         width: 100%;
         padding-left: 25%;
         padding-top: 6px;
         font-size: 14px;
     }
    .record-details{
        width: 100%;
        padding-left: 25%;
        padding-top: 6px;
        font-size: 14px;
    }
    .detail-line{
        padding:7px 2px 7px 6px;
        position: relative;
    }
    .details{
        padding-left: 8px;
    }
    .name{
        font-weight: bold;
        color: #191919;
        font-size: 15px;
    }
    .details-line-2{
        display: block;
        position: absolute;
        width: 70px;
        height: 20px;
        left: 121px;
        top: 28px;
    }
    #record .details-line-2{
        top: 30px;
    }
    .detail-line-time{
        height: 54px;
    }
    .box{
        width: 100%;
        position: relative;
        margin-top: 12px;
        background-color: white;
        height: 130px;
        box-shadow:2px 2px 2px #dadada,4px 4px 3px #e8e8e8,5px 5px 5px #f8f8f8,-1px -1px 1px #f4f4f4,-2px -2px 1px #f8f8f8,-3px -3px 1px #fbfbfb;
    }
    .way-box{
        height: 130px;
    }
    .way-details-box{
        width: 85%;
        min-width: 210px;
        margin: 0 auto;
    }
    .record-details-box{
        width: 85%;
        min-width: 210px;
        margin: 0 auto;
    }
    .position{
        border: 1px #ff9f39 solid;
        color: #ff9f39;
        border-radius: 4px;
        padding: 1px 2px;
        margin-left: 2%;
    }
    .details-position{
        display: block;
        float: left;
        width: 75px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .header{
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
    .content{
     padding-top: 42px;
    }
    .fade{
        display: none;
    }
    .active{
        display: block;
    }
    .back-top{
        position: fixed;
        width: 45px;
        height: 45px;
        border-radius: 8px;
        bottom: 20px;
        right: 15px;
        background: url("img/top.png")no-repeat;
        background-size: 100%;
        opacity: .8;
        display: none;
    }
</style>
<body>
    <div class="header">
        <ul class="time-choose">
            <li class="col-xs-3 noPaddingAside">
                <div class="choose-box" id="prevDay">前一天<span class="line-left"></span></div>
            </li>
            <li class="col-xs-6 noPaddingAside">
                <div class="choose-box">
                    <span class="img-date" onclick="$('#date').click()"></span>
                    <input class="date-value " id="date" runat="server"  readonly="readonly" value="" />
                </div>
            </li>
            <li class="col-xs-3 noPaddingAside">
                <div class="choose-box" id="nextDay">后一天<span class="line-right"></span></div>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="content-list">
            <div class="list-title">
                <div class="title left on"  href="#record" data-toggle="tab">考&nbsp;勤&nbsp;记&nbsp;录</div>
                <div class="title right"  href="#way" data-toggle="tab">行&nbsp;为&nbsp;轨&nbsp;迹</div>
            </div>
            <div class="tab-pane fade in active " id="record">
                <ul class="record-list">
                    <!--<li class="box record-box">-->
                        <!--<div class="img">-->
                            <!--<img src="img/header.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="record-details">-->
                            <!--<div class="record-details-box">-->
                                <!--<div class="detail-line">-->
                                    <!--<span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>-->
                                    <!--<span class="details name">周&nbsp;星&nbsp;星</span>-->
                                <!--</div>-->
                                <!--<div class="detail-line detail-line-time">-->
                                    <!--<span>刷&nbsp;卡&nbsp;时&nbsp;间：</span>-->
                                    <!--<span class="details padLeft-30"><span class="detail-date-img"></span>2017/12/02</span><br>-->
                                    <!--<span class="details-line-2"><span class="detail-time-img"></span> 12:20:02</span>-->
                                <!--</div>-->
                                <!--<div class="detail-line">-->
                                    <!--<span class="left">位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置：</span>-->
                                    <!--<span class="details details-position">保&nbsp;安&nbsp;室</span>-->
                                    <!--<span class="position">离&nbsp;&nbsp;校</span>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</li>-->
                </ul>
            </div>
            <div class="tab-pane fade" id="way">
                <ul class="way-list">
                </ul>
                <div class="more"></div>
            </div>
        </div>
    </div>
    <div class="back-top">
    </div>
    <div class="loading">
        <div class="loading-box">
            <div class="spinner" style="display: block">
                <div class="spinner-container container1">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container3">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
//    let IP ='http://192.168.0.180:8080';
    let IP ='http://120.78.195.17:8080';//线上
    let obj  = getUrlParams();
    let nowDate = getNowFormatDate();
    let openid= obj.openid;

    let loading = false;
    let page = 1;

    $(function () {
        $('#date').val(nowDate);
        timePick();
        $('.back-top').click(function () {
            $(window).scrollTop(0)
//            $(window).animate({scrollTop:10},1000)
//            console.log( $('body').offset().top)
        });
        $('.list-title div').click(function () {
            $('.list-title div').removeClass('on');
            $(this).addClass('on');
        });//切换记录

        $('#nextDay').click(function () {
            loadingAjax(1000);
            $('#date').val(getOneDayNext( $('#date').val()));
            getWayScroll(page);
            getAttendance();
        });
        $('#prevDay').click(function () {

            loadingAjax(1000);
            $('#date').val(getOneDayAgo( $('#date').val()));
            getWayScroll(page);
            getAttendance();
        });
        $('#date').change(function () {
            loadingAjax(100);
            getAttendance();
            getWayScroll(page)
        });
        loadingAjax(1000);
        getWayScroll(page)
    });



    function getAttendance(){
        let date = $('#date').val();
        $('.record-list').empty();
        $.ajax({
            type:'get',
            url:IP+'/pages/attendance',
            data:{
                openid:openid,
                date:date
            },
//            rossDomain: true,
//            xhrFields: {            //带上Cookie
//                withCredentials: true
//            },
            success:function (res){
                let data = res.data;
                let html='';
                console.log(data)
                for(let i = 0;i<data.length;i++){
                    html += '<li class="box record-box">\n' +
                        '                        <div class="img">\n' +
                        '                            <img src="img/header.png" alt="">\n' +
                        '                        </div>\n' +
                        '                        <div class="record-details">\n' +
                        '                            <div class="record-details-box">\n' +
                        '                                <div class="detail-line">\n' +
                        '                                    <span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>\n' +
                        '                                    <span class="details name">'+data[i].name +'</span>\n' +
                        '                                </div>\n' +
                        '                                <div class="detail-line detail-line-time">\n' +
                        '                                    <span>刷&nbsp;卡&nbsp;时&nbsp;间：</span>\n' +
                        '                                    <span class="details padLeft-30"><span class="detail-date-img"></span>'+ data[i].createDate+'</span><br>\n' +
                        '                                    <span class="details-line-2"><span class="detail-time-img"></span>'+ data[i].time+'</span>\n' +
                        '                                </div>\n' +
                        '                                <div class="detail-line">\n' +
                        '                                    <span class="left">位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置：</span>\n' +
                        '                                    <span class="details details-position">'+ data[i].position +'</span>\n' +
                        '                                    <span class="position">'+data[i].state +'</span>\n' +
                        '                                </div>\n' +
                        '                            </div>\n' +
                        '                        </div>\n' +
                        '                    </li>'

                }
                $('.record-list').append(html);
            },
            error:function (error){
              console.log(error)
            }
        });
    }

    function getWayScroll(page) {
        $(window).unbind('scroll');
        getWay(page);
        $(window).scroll(function () {
            let way = $('#way').hasClass('active');
            let windowScroll = $(window).scrollTop()+$(window).height()+2;
            let listScroll = $('.more').offset().top;
            if(!way){
               return
            }
            if(windowScroll>2*$(window).height()){
                $('.back-top').css('display','block')
            }else {
                $('.back-top').css('display','none')
            }
            if(windowScroll>=listScroll&&!loading){
                page++;
                getWay(page);
            }
        })

    }

    function getWay(page) {
        let date = $('#date').val();
        loading = true;
        $.ajax({
            type:'get',
            url:IP+'/pages/tracker',
            data:{
                openid:openid,
                date:date,
                pn:page
            },
//            rossDomain: true,
//            xhrFields: {            //带上Cookie
//                withCredentials: true
//            },
            success:function (res){
                let data = res.data;
                let html='';
                if(data!=''){
                    loading = false;
                    for(let i = 0;i<data.length;i++){
                        html += '  <li class="box way-box">\n' +
                            '                        <div class="img">\n' +
                            '                            <img src="img/header.png" alt="">\n' +
                            '                        </div>\n' +
                            '                        <div class="way-details">\n' +
                            '                            <div class="way-details-box">\n' +
                            '                                <div class="detail-line">\n' +
                            '                                    <span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>\n' +
                            '                                    <span class="details name">'+data[i].name+'</span>\n' +
                            '                                </div>\n' +
                            '                                <div class="detail-line">\n' +
                            '                                    <span>位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置：</span>\n' +
                            '                                    <span class="details">'+data[i].position+'</span>\n' +
                            '                                </div>\n' +
                            '                                <div class="detail-line">\n' +
                            '                                    <span>时间&nbsp;/&nbsp;时长：</span>\n' +
                            '                                    <span class="details padLeft-30"><span class="detail-time-img"></span>'+data[i].startTime.substr(0,5)+'--'+data[i].endTime.substr(0,5)+'</span><br>\n' +
                            '                                    <span class="details-line-2"><span class="detail-way-img"></span> '+ (data[i].period/60).toFixed(0)+'分钟</span>\n' +
                            '                                </div>\n' +
                            '                            </div>\n' +
                            '                        </div>\n' +
                            '                    </li>'
                    }
                    $('.way-list').append(html);
                }else {
                    $(window).unbind('scroll');
                }
            },
            error:function (error){
                console.log(error)
            }
        });
    }

    function timePick(){
        $('#date').mobiscroll().calendar({
            theme: 'mobiscroll',
            lang: 'zh',
            dateFormat: 'yy-mm-dd',
            display: 'top',
            select: 'single',
            controls: ['calendar'],
        });
    } // 配置时间控件

    function getUrlParams() {
        var queryString = window.location.search.substr(1);

        var argsArr = queryString.split('&');
        if (argsArr[0] === '') {
            argsArr.shift();
        }
        var argsObj = {};
        for (var i = 0; i < argsArr.length; i++) {
            var args = argsArr[i].split('=');
            argsObj[args[0]] = args[1];
        }
        return argsObj;
    }//获取浏览器地址参数

    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }//获取当前时间

    function getOneDayAgo(time) {
        var now = new Date(time);
        var date = new Date(now.getTime() - 24 * 3600 * 1000);
        var seperator1 = "-";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month +seperator1+ strDate;
        return currentdate;
    }//获取一天前时间

    function getOneDayNext(time) {
        var now = new Date(time);
        var date = new Date(now.getTime() + 24 * 3600 * 1000);
        var seperator1 = "-";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month +seperator1+ strDate;
        return currentdate;
    }//获取一天后时间

    function loadingAjax(time) {
        wait();
        setTimeout(function () {
            start()
        },time)
    }

    function wait(){
        $('.list-title .title:first-child').click();
        $('.loading').fadeIn();
        page = 1;
        $('#date').attr('disabled',"true");
        $('.back-top').css('display','none');
        $('.content-list ul').css('display','none');
        $('.content-list ul').empty();
    }

    function start(){
        $('.loading').fadeOut();
        $('#date').removeAttr("disabled");
        $('.content-list ul').css('display','block');
    }//请求数据时等待

</script>
</html>